output "x";

#check if abcd palindrom#
func bool palindrom(a,b,c,d){
    if((a&d)){
        return (b&c);
    }
    else{
        return c;
    }
    endif
}

#decleration#

output "Enter x, y, z";
input x,y,z;

arr1[x,y,z,TRUE,FALSE];
arr2[y,TRUE,z,TRUE,x];

p=TRUE;
q=~(p&q);

while((p|q)){
    r;
    foreach element1 in array1{
        r = ~element1;	
        foreach element2 in array2{
            p = palindrom(p,q,r,elemtent2);
            r = (p->r);
        }
    }


}
#print p#
output p;
